{
  "name": "celebrity",
  "version": "1.0.0",
  "description": "This is Celebrity project backend application of Sharif Dilmuratov (Sheron) portfolio. The application is developed using Node.js, Express, and TypeScript. It provides a RESTful API for managing celebrity data, including CRUD operations and user authentication.",
  "main": "src/server.ts",
  "scripts": {
    "start": "ts-node src/server.ts",
    "start:dev": "nodemon --exec ts-node src/server.ts",
    "build": "tsc && node extra.js",
    "start:prod": "NODE_ENV=production node dist/server.js",
    "train": "ts-node src/train.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sharif Dilmuratov (Sheron)",
  "license": "ISC",
  "dependencies": {
    "animejs": "^4.2.2",
    "bcryptjs": "^2.4.3",
    "connect-mongodb-session": "^3.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-session": "^1.17.3",
    "fs-extra": "^11.1.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "mongodb": "^3.2.6",
    "mongoose": "^6.2.9",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.7.5",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/connect-mongodb-session": "^2.4.7",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.3",
    "@types/express-session": "^1.17.10",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^1.4.11",
    "@types/socket.io": "^3.0.2",
    "@types/uuid": "^9.0.7",
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.2.2"
  }
}
